{
  "name": "LUNE Admin",
  "short_name": "LUNE Admin",
  "start_url": "/admin/today",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#F1E9E0",
  "theme_color": "#F1E9E0",
  "lang": "th",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
